; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = release
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	mcxiaoke/ESPDateTime@^1.0.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.1
	lorol/LittleFS_esp32@^1.0.6
	claws/BH1750@^1.3.0
	arduino-libraries/Arduino_JSON@^0.2.0
